# selfChatgptService

./: README.md  chatgpt_log.sql  pom.xml
src/main/java/cn/ehai/chatgpt/: Application.java  OpenAiApiExample.java
src/main/java/cn/ehai/chatgpt/aspect/: RateLimit.java  RateLimitAspect.java
src/main/java/cn/ehai/chatgpt/controller/: OpenAiController.java
src/main/java/cn/ehai/chatgpt/domain/: ChatGptLog.java
src/main/java/cn/ehai/chatgpt/mapper/: ChatGptLogMapper.java
src/main/java/cn/ehai/chatgpt/model/: ChatGptDTO.java  QuestionDTO.java
src/main/java/cn/ehai/chatgpt/service/: ChatGPTService.java
src/main/java/cn/ehai/chatgpt/service/impl/: ChatGPTServiceImpl.java
src/main/java/cn/ehai/chatgpt/utils/: StringCompressor.java  gptTest.java  test_compressor.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/cn/ehai/chatgpt/mapper/: ChatGptLogMapper.xml
